---
calendar_variables_update_rules:
    事件.日历.${临时|重复}:  // 临时优先级高于重复
        type: |-
        {
            [ID: string]: // 必须匹配regex: `/^[a-zA-Z0-9_]+$/`
            {
            标题: string;
            内容: string; // 客观视角，详细描述、备忘信息
            时间: string; // 可填完整格式（参照`世界-时间`）、局部匹配项（如1月-1日）或模糊语义，但禁止写相对时间
            结束时间: optional[string]; // 格式要求同开始时间
            重复规则: '无' | '每天' | '每周' | '每月' | '每年' | '仅工作日' | '仅节假日';
            }
        }
        check:
        - 随<user>的想法或剧情中提到的时间节点实时更新，内容可为计划、未来事件、固定时间安排如课程等
        - **ID 唯一性**：新事件需生成唯一 ID；更新现有事件必须沿用原 ID
        - 标题、内容和时间的描述须匹配重复规则
        - 描述中禁止出现相对时间
        - 需要保持适当原子化
